<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Media Queries</title>
    <!--
        * Allows for designing responsive websites that adapt to clients' displays.
        * Place a style sheet in context of a set of conditions
        * Expand on simple CSS media such print style sheets and screen
        * The most commonly used media feature is width.
        * Others include color, orientation (portrait and landscape) and resolution.  

        You can also create external style sheets for specific media and link them.
        <link rel=“stylesheet” type=“text/css” media=“screen and (max-width: 480px)” href=“phone.css” >

        /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */

@media only screen and (min-width: 1200px) {...}

Best Practice for defining media queries is that in style files:

base styles (generic to all media types) are placed first.
Media-specific styles are placed next.


    -->
  </head>
  <style>
    h1 {
      margin-bottom: 15px;
    }
    p {
      border: 1px solid black;
      margin-bottom: 15px;
    }
    #p1 {
      background-color: red;
      width: 300px;
      height: 300px;
    }
    #p2 {
      background-color: pink;
      width: 50px;
      height: 50px;
    }

    /****** For large devices only *********/
    @media (min-width: 1200px) {
      #p1 {
        width: 80%;
      }
      #p2 {
        width: 150px;
        height: 150px;
      }
    }
    /******* For medium devices only **********/
    @media (min-width: 992px) and (max-width: 1199px) {
      #p1 {
        width: 50%;
      }
      #p2 {
        width: 100px;
        height: 100px;
      }
      body {
        background-color: blue;
      }
    }
  </style>
  <body>
    <h1>Media Queries</h1>
    <div id="p1"></div>
    <div id="p2"></div>
  </body>
</html>
